<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout Practice</title>
</head>
<style>
    .firstbox {
        background-color: gray;
        margin: -10px;
        margin-right: -10px;
        padding: 20px;
        text-align: center;
        font-size: 20px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    .secondbox {
        background-color: pink;
        margin: 10px;
        margin-left: -10px;
        padding: 10px;
        width: 450px;
        height: 700px;
        line-height: 700px;
        text-align: center;
        font-size: 20px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    .thirdbox {
        background-color: plum;
        margin-right: -10px;
        margin-top: -730px;
        width: 757px;
        height: 700px;
        line-height: 700px;
        text-align: center;
        font-size: 20px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        float: right;
    }

    .fourthbox {
        background-color: gray;
        margin-top: -30px;
        margin-left: -10px;
        margin-right: -10px;
        margin-bottom: -10px;
        padding: 20px;
        text-align: center;
        font-size: 20px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <div class="firstbox">
        Header
    </div>

    <div class="secondbox">
        Sidebar
    </div>

    <div class="thirdbox">
        Main Content
        </div>
    <div class="fourthbox">
        Footer
    </div>
</body>
</html>